name=liferay-aui-autocomplete-ajax-example
module-group-id=liferay
module-incremental-version=1
tags=AUI
short-description=Liferay AUI Auto Complete Ajax Example
change-log=
page-url=http://musarra.wordpress.com
author=Antonio Musarra<antonio.musarra@gmail.com>
licenses=GNU General Public License (GPLv3)
liferay-versions=6.1.1
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld